<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <title>Mustafa Cetin</title>
</head>

<body>
    <nav class="menu-nav container">
        <a class="menu-header" href="#">m. Cetin</a>
        <a class="hover-underline-animation" href="#">Home</a>
        <a class="hover-underline-animation" href="#">About</a>
        <a class="hover-underline-animation" href="#">Skills</a>
        <a class="hover-underline-animation" href="#">Contact</a>
    </nav>
    <main>
        <section class="hero-section container">
            <div class="hero-text-box">
                <h1 class="hero-title">Design, Develop and <p>Earn</p>
                </h1>
                <p class="hero-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                    tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad</p>
                <div class="hero-buttons">
                    <a href="#" class="btn btn--download">Download CV</a>
                    <a href="#" class="btn btn--ln"><img class="icon-ln" src="assets/icon/linkedin-icon.svg"></a>
                </div>
            </div>
            <div class="hero-img-box">
                <img class="hero-img" src="assets/icon/hero-developer.svg">
            </div>
        </section>

        <section class="about-section container grid--j-center">
            <div class="about-img-box">
                <img src="assets/img/coding.jpg" alt="coding">
            </div>
            <div class="about-text-box">
                <h2 class="about-title">Me, Myself and <p>I</p>
                </h2>
                <p class="about-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                    tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad. Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad.
                    Lorem
                    ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                    dolore
                    magna aliqua. Ut enim ad </p>
            </div>
        </section>
        <section class="skills-section container">
            <div class="design-box">
                <h2 class="design-title">Design</h2>
                <div class="design-text">
                    <img src="assets/icon/figma-icon.svg">
                    <p class="icon-name">Figma</p>
                    <p class="figma-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et a aliqua. Ut enim ad Lorem ipsum dolor sit amet, abore et a aliqua. Ut enim ad Lorem
                        ipsum dolor sit amet, abore.
                    </p>
                    <img src="assets/icon/adobe-xd-icon.svg">
                    <p class="icon-name">Adobe Xd</p>
                    <p class="adobe-xd-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor incididunt ut
                        labore et Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor abore
                        et a aliqua. Ut enim ad Lorem ipsum dolor sit amet, abore et a aliqua. Ut enim </p>
                </div>
            </div>
            <div class="develop-box">
                <h2 class="develop-title">Develop</h2>
                <div class="develop-text">
                    <img src="assets/icon/angularjs-icon.svg">
                    <p class="icon-name">Angular</p>
                    <p class="angular-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                    </p>
                    <img class="js-icon" src="assets/icon/js-icon.svg">
                    <p class="icon-name">Javascript</p>
                    <p class="js-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut
                        labore etabore et a aliqua. Ut enim ad Lorem ipsum dolor sit amet, abore et a aliqua. Ut enim ad
                        Lorem ipsum dolor sit amet, </p>
                </div>
            </div>
            <div class="earn-box">
                <h2 class="earn-title">Earn</h2>
                <div class="earn-text">
                    <img src="assets/icon/excel-icons.svg">
                    <p class="icon-name">Excel</p>
                    <p class="excel-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                    </p>
                    <img src="assets/icon/power-bi-icon.svg">
                    <p class="icon-name">Power BI</p>
                    <p class="power-bi-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore etabore et a aliqua. Ut enim ad Lorem ipsum dolor sit amet, abore et a aliqua. Ut enim ad
                        Lorem ipsum dolor sit amet, </p>
                </div>
            </div>
        </section>
    </main>
</body>

</html>