/* 
---COLORS
main color : #364FC7
tints : #BAC8FF

grey: #343A40
tints: #495057

white: #DBE4FF

*/

/* //////////////////////// */
/* GENERAL SETTINGS */
/* //////////////////////// */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Montserrat", sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container {
    width: 1200px;
}

.hover-underline-animation {
    display: inline-block;
    position: relative;
    color: #0087ca;
}

.hover-underline-animation::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #364FC7;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

.hover-underline-animation:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.grid--j-center {
    display: grid;
    justify-content: center;
}

.grid--a-center {
    display: grid;
    align-items: center;
}

/* //////////////////////// */
/* NAVIGATION SECTION */
/* //////////////////////// */

.menu-nav {
    margin-top: 24px;
    padding: 0 12px;
    text-decoration: none;
    font-size: 20px;
    color: 343A40;
    font-weight: 500;

    display: flex;
    gap: 64px;
    align-items: center;
    justify-content: flex-end;
}

.menu-nav a:link,
.menu-nav a:visited {
    text-decoration: none;
    color: #343A40;
}

.menu-nav a:hover,
.menu-nav a:active {
    color: #0a0c0d;
    transition: all 0.3s;
}

.menu-nav .menu-header:link,
.menu-nav .menu-header:visited {
    font-weight: 700;
    font-size: 48px;
    margin-right: auto;
}

.menu-nav .menu-header:hover,
.menu-nav .menu-header:active {
    color: #717579;
    transition: all 0.3s;
}

/* //////////////////////// */
/* HERO SECTION */
/* //////////////////////// */

.hero-section {
    margin-top: 24px;
    height: 100%;
    background-color: #BAC8FF;
    border-radius: 9px;
    padding: 64px 48px;

    display: grid;
    grid-template-columns: 0.9fr 1fr;
    gap: 25px;
}

.hero-text-box {
    padding-left: 24px;
}

.hero-title {
    font-size: 48px;
    color: 343A40;
    font-weight: 500;
    margin-bottom: 42px;
    color: #343A40;
}

.hero-title p {
    font-weight: 700;
    display: inline-block;
}

.hero-description {
    font-size: 24px;
    color: #495057;
    margin-bottom: 54px;
}

.hero-img-box {
    height: auto;
    width: 90%;

    display: flex;
    justify-content: center;
}

.hero-img {
    width: 420px;
}

.hero-buttons {
    display: flex;
    gap: 48px;
    align-items: center;

}

.btn:link,
.btn:visited {
    text-decoration: none;
    font-size: 24px;

    border-radius: 9px;
}

.btn--download:link,
.btn--download:visited {
    background-color: #364FC7;
    color: #DBE4FF;
    padding: 12px 24px;
}

.btn--download:active,
.btn--download:hover {
    background-color: #1b2864;
    transition: all 0.3s;
}

.btn--ln {
    display: flex;
    align-items: center;
}

.btn--ln:hover,
.btn--ln:active {
    padding: 0 auto;
}

.icon-ln {
    filter: invert(27%) sepia(89%) saturate(1461%) hue-rotate(214deg) brightness(87%) contrast(93%);
}

.icon-ln:hover,
.icon-ln:active {
    filter: invert(9%) sepia(54%) saturate(4725%) hue-rotate(227deg) brightness(86%) contrast(87%);
    transition: all 0.3s;
}

/* //////////////////////// */
/* ABOUT SECTION */
/* //////////////////////// */

.about-section {
    margin-top: 96px;
    grid-template-columns: 1fr 1fr;
    gap: 48px;
    justify-items: center;
}

.about-text-box {
    padding-right: 12px;
}

.about-title {
    font-size: 48px;
    color: 343A40;
    font-weight: 500;
    margin-bottom: 42px;
    color: #343A40;
    padding: 0 16px;
}

.about-title p {
    display: inline-block;
    font-weight: 700;
}

.about-description {
    padding: 0 16px;
    color: #495057;
    font-size: 24px;
    color: #495057;
}

.about-img-box img {
    width: 455px;
    border-radius: 9px;
}

/* //////////////////////// */
/* SKILLS SECTION */
/* //////////////////////// */

.skills-section {
    margin-top: 96px;
    margin-bottom: 96px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px
}

.skills-section div {
    background-color: #BAC8FF;
    border-radius: 9px;
    padding: 24px 24px;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.skills-section div h2 {
    font-size: 48px;
    margin: 0 auto;
    font-weight: 500;
    color: #343A40;
}

.skills-section div div {
    margin-top: 24px;
}

.skills-section div:last-of-type h2 {
    font-weight: 700;
}

.skills-section img {
    margin-bottom: 12px;
    width: 36px;

    filter: invert(50%) sepia(84%) saturate(6327%) hue-rotate(222deg) brightness(90%) contrast(89%);
}

.icon-name {
    margin-bottom: 6px;
    font-weight: 700;
}

.js-icon {
    width: 42px !important
}


.skills-section div img:nth-of-type(2) {
    margin-top: 48px;
}